#define MAX 10000000
#define M_PI 3.14159265358979323846
#include<stdio.h>
#include<math.h>
#include<time.h>

float arr[MAX];

int main()
{   // инициализация переменных результата времени работы программы,
    // и буфера хранения результата сложения
    clock_t start, end;
    double result;
    float buff = 0;

    start = clock();

    // выделяем видеопамять под размер массива arr и копируем буфер туда же
    // на данном цикле присутствует структурированая модель - массив, поэтому пишем copy и без enter
    #pragma acc data create(arr[0:MAX]) copy(buff)
    {
        // распараллеливание вручную без компиллятора (без kernels), такой самостоятельный
        // контроль распараллеливания дает небольшой выигрыш в скорости.
        start = clock();
        #pragma acc parallel 
        {
            // здесь мы указываем что все должно паралллелится без зависимостей и итерация будет 
            // полностью распределена по архитектуре ГПУ - потоко-блоко-сеточной
            // без этой директивы компилятор будет брать 1 сетку на ядро, а с ней задействует сразу 65536
            // как по итогу мы получаем очень удобную разметку для параллелизма вместе с редукцией буфера
            // два цикла ниже мы отправляем в два независимых вектора которые в потоках мгновенно "сократятся"
            // метод "расчески". подробно будет показано при компилляции
            #pragma acc loop independent
            for (long long int i=0;i<MAX;i++)
            {
                arr[i]=sinf((2*M_PI*i)/MAX);
            }
        }
        #pragma acc parallel 
        {
            #pragma acc loop independent
            for (long long int i=0;i<MAX;i++)
            {
                buff += arr[i];
            }
        }
    }
    end = clock();
    result  = (double)(end-start);
    // перевод в секунды
    result = result / CLOCKS_PER_SEC;
    printf("Result = %0.14f\n", buff);
    printf("Time = %0f Seconds\n", result);
    return 0;
}

// максимальная архитектура данной видеокарты равна 65536 сетки по 128 блоков
// 65536х128